{
  "name": "atelier-table",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "lucide-react": "1.23.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.4",
    "esbuild": "0.21.5",
    "postcss": "8.5.16",
    "rollup": "4.46.2",
    "typescript": "5.9.3",
    "vite": "5.4.19"
  }
}
